<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemToList">

    <Button
            android:id="@+id/addItemButton"
            android:layout_width="57dp"
            android:layout_height="40dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="606dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/insertItem" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="71dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="67dp" android:layout_marginBottom="615dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/addItemButton"
            android:layout_marginEnd="70dp" android:hint="Item Name"/>
    <Button
            android:text="Add by OCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterOCR" android:layout_marginTop="67dp"
            app:layout_constraintTop_toBottomOf="@+id/insertItem" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="500dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="154dp"/>

</android.support.constraint.ConstraintLayout>