<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddList">

    <EditText
            android:layout_width="297dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/insertList" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/addListButton"
            android:layout_marginEnd="8dp" android:hint="List Name"/>
    <Button
            android:text="add list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addListButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="2dp" app:layout_constraintStart_toEndOf="@+id/insertList"
            android:layout_marginStart="9dp"/>
</android.support.constraint.ConstraintLayout>