<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="5"
              tools:context=".OCRActivity">
    <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />
    <TextView
            android:id="@+id/displayedText"
            android:layout_width="395dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    <Button
            android:text="Add To List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addToListOCRButton"/>
</LinearLayout>